# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Zadanie_6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/Public/Documents/PROG2/Zadanie$ 6/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Zadanie_6


#############################################
# Order-only phony target for Zadanie_6

build cmake_object_order_depends_target_Zadanie_6: phony || CMakeFiles/Zadanie_6.dir

build CMakeFiles/Zadanie_6.dir/main.c.o: C_COMPILER__Zadanie_6_Debug /cygdrive/c/Users/Public/Documents/PROG2/Zadanie$ 6/main.c || cmake_object_order_depends_target_Zadanie_6
  DEP_FILE = CMakeFiles/Zadanie_6.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/Zadanie_6.dir
  OBJECT_FILE_DIR = CMakeFiles/Zadanie_6.dir
  TARGET_COMPILE_PDB = CMakeFiles/Zadanie_6.dir/
  TARGET_PDB = Zadanie_6.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Zadanie_6


#############################################
# Link the executable Zadanie_6.exe

build Zadanie_6.exe: C_EXECUTABLE_LINKER__Zadanie_6_Debug CMakeFiles/Zadanie_6.dir/main.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/Zadanie_6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Zadanie_6.dir/
  TARGET_FILE = Zadanie_6.exe
  TARGET_IMPLIB = libZadanie_6.dll.a
  TARGET_PDB = Zadanie_6.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/cygdrive/c/Users/Public/Documents/PROG2/Zadanie 6/cmake-build-debug" && "/cygdrive/c/Users/Šimon Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/bin/cmake.exe" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/cygdrive/c/Users/Public/Documents/PROG2/Zadanie 6/cmake-build-debug" && "/cygdrive/c/Users/Šimon Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/bin/cmake.exe" --regenerate-during-build -S"/cygdrive/c/Users/Public/Documents/PROG2/Zadanie 6" -B"/cygdrive/c/Users/Public/Documents/PROG2/Zadanie 6/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Zadanie_6: phony Zadanie_6.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/Public/Documents/PROG2/Zadanie 6/cmake-build-debug

build all: phony Zadanie_6.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Users/Public/Documents/PROG2/Zadanie$ 6/CMakeLists.txt /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeCCompiler.cmake.in /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeCCompilerABI.c /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeCInformation.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeCompilerIdDetection.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeDetermineCCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeDetermineCompileFeatures.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeDetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeDetermineCompilerABI.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeDetermineCompilerId.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeDetermineRCCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeDetermineSystem.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeFindBinUtils.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeParseImplicitIncludeInfo.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeParseImplicitLinkInfo.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeParseLibraryArchitecture.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeRCCompiler.cmake.in /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeSystem.cmake.in /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeTestCCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeTestCompilerCommon.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeTestRCCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/ADSP-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/Borland-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/Clang-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/Cray-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/GHS-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/GNU-FindBinUtils.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/GNU.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/HP-C-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/IAR-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/Intel-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/MSVC-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/PGI-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/PathScale-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/SCO-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/TI-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/Watcom-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/XL-C-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Internal/FeatureTesting.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/Public/Documents/PROG2/Zadanie$ 6/CMakeLists.txt /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeCCompiler.cmake.in /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeCCompilerABI.c /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeCInformation.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeCompilerIdDetection.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeDetermineCCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeDetermineCompileFeatures.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeDetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeDetermineCompilerABI.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeDetermineCompilerId.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeDetermineRCCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeDetermineSystem.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeFindBinUtils.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeParseImplicitIncludeInfo.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeParseImplicitLinkInfo.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeParseLibraryArchitecture.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeRCCompiler.cmake.in /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeSystem.cmake.in /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeTestCCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeTestCompilerCommon.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeTestRCCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/ADSP-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/Borland-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/Clang-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/Cray-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/GHS-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/GNU-FindBinUtils.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/GNU.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/HP-C-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/IAR-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/Intel-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/MSVC-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/PGI-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/PathScale-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/SCO-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/TI-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/Watcom-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/XL-C-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Internal/FeatureTesting.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/Šimon$ Čanecký/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
